<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Viscenter Study</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <style> /* set the CSS */

    .line {
        fill: none;
        /*stroke: steelblue;*/
        /*stroke-width: 100;*/
        stroke-linejoin: round;
        /*stroke-width: 10px;*/
    }
    .overlay {
        fill: none;
        pointer-events: all;
        cursor: pointer;
    }

    html, body{
        width:100%;
        height:100%
    }

    *{
        font-family: sans-serif;
        box-sizing: border-box;
    }

    #main{
        /*background-color: #F8F8F8;*/
        height: 100%;
        margin:0;
        /*padding:50px;*/
    }

    #chart{
        margin: 0 auto;
    }


    .navbar{
        height:5%;
        width: 100%;
    }
    #chart{
        height:50%;
        width: 100%;

    }
    #questions{
        height:45%;
        width: 100%;

        overflow: scroll;
    }
    .questions{
        padding-top:20px;
        width: 50%;
        margin: 0 auto;
    }
    #title{
        text-align: center;
        font-size:3em;
    }
        button.btn{
            margin-top: 5px;
        }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="wrappedBarChart.js"></script>
</head>
<body>

<div class="container bg-light" style="width:100%; height:100%; overflow:auto; margin: 0 auto;padding:40px;" id="main">
<h1>Instructions</h1>
<h2>Please read these instructions carefully</h2>
<p>
In this study, we will show you two types of bar chart and ask you to answer specific questions. <br>
The first type is a <strong>standard bar chart</strong>, one with every bar corresponding to a value about a category. The taller the bar, the higher the value. <br>
<img src="standard.JPG"  width="100%">
    <hr>
The second type is a modified version. We call it a <strong>wrapped bar chart</strong>. The way wrapped bar charts work is that bars taller than a certain threshold will wrap around themselves. <br>
For example, a bar having a value of 5000 will wrap 5 times if the threshold is a 1000.<br>
<strong>The horizontal parts of the wrapped bar charts do not count towards the total value of the bar</strong>. So you can simply estimate the total value of a wrapped bar by counting the number of times a bar has wrapped and multiplying by the threshold.  The image below shows how it works.<br>
<img src="wrappednew.JPG" width="100%">
    <hr>
<form>
            <fieldset class="form-group" id="test" >
                <label for="understanding" >What is the value of the first bar ( on the left )?</label>
                <input type="number" class="form-control" min=1 id="understanding" name="understanding" aria-describedby="emailHelp" placeholder="Input a Number">
            </fieldset>
</form>
    <hr>
In this study, we will ask you to use these two types of bar chart to answer questions about two datasets. <br> <br>
The questions we ask are of two types: <br>
<ul>
<li>To find bars with the largest and smallest values</li>
<li>And to compare the two bars in terms of ratio of largest to smallest. </li>
</ul>
For example, we will ask you how many times is the value of the largest bar to the smallest bar. (that is the ratio between them) <br>
For example, if a bar has a value of 5000 and another has a value of 500, the taller bar is 10 times the value of the shorter bar.
    <hr>
We are asking you to give us your best estimates, so please do your best. <br>
When you are ready, please click continue. <br>
    The study will take you through <strong>26</strong> different data sets with the two types of bar charts! <br>
</p>

<button type="submit" class="btn btn-primary" id="continue">Continue</button>

</div>
<script>

    $(document).ready(function() {
        $(window).keydown(function(event){
            if(event.keyCode == 13) {
                event.preventDefault();
                return false;
            }
        });
    });

        $("#continue").click(function(event){
            event.preventDefault();
            var value = +$("#understanding").val()
            if (value !== 8500 ) {
                alert("incorrect answer, please read the instructions on the wrapped bar chart and try again.")
            } else {
        window.location.assign("/study");
            }
            
        })

</script>

</body>
</html>